spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://mhyniprijcwbsy:7cd14a7eafad80331488bdc2aa84d88301263e6bab10bd579fd93a8e0ceaa4ae@ec2-54-160-96-70.compute-1.amazonaws.com:5432/d69l7bfkuusmvi
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
